"date","duration[hrs]","comments"
+++Premeeting_on_old_laptop,Double check I got paid, goes back to 16/5
26/05/2018,2.51 
29/05/2018,1.5
03/06/2018,9
09/06/2018,6.5
19/06/2018,1.75
02/07/2018,8.5
03/07/2018,1
04/07/2018,6
08/08/2018,21
10/08/2018,2
14/08/2018,4.51
01/09/2018,2.251
12/09/2018,3.01
13/09/2018,1.01
16/09/2018,1.51
17/09/2018,1.01
18/09/2018,0.51
20/09/2018,2.51
21/09/2018,1.5
22/09/2018,1.75
25/09/2018,0.51
09/10/2018,1.01
18/10/2018,3.51
22/10/2018,1.01
01/11/2018,0.25
03/11/2018,1
04/11/2018,1
05/11/2018,2.5
16/11/2018,2
30/11/2018,3.5
03/12/2018,3.5
18/12/2018,1
09/01/2019,(1)11am-12,"Data still not available on reports: opened tickets to follow up with HS, angela email from Dec 3, follow up Dec 17. no data on laptop; will continue on desktop."
12/01/2019,(2.75)3:45pm-6:30,"Ticket, Measure: Post Performance, and exporting data for all 55 stations on ZenBook. clean function to match new structure."
14/01/2019,(1.5)11am-12.5,"email inc current state, meeting invite, meeting reschedulings".
23/01/2019,(4.75)1:30pm-6:15pm, "join in pop, bind data, data on google dirve, meeting, .rmd recovery."
"above submitted__","__below unsubmitted"
24/01/2019,(1)6:15pm-7:15, ".rmd recovery, email followup"
